apiVersion: v2
name: hello-app
description: A simple NGINX hello world application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nginx
  - demo
maintainers:
  - name: your-name
    email: your-email@example.com
